PORT = 4000
MONGODB_URL = "mongodb+srv://ashishsrivastava7007:tPlldC3745D1Yzpk@cluster0.hktuuxi.mongodb.net/book-store"
MAIL_HOST = smtp.gmail.com
MAIL_USER = ashishsrivastava.bbdu@gmail.com
MAIL_PASS = jbrgoyivjunzvlbr
JWT_SECRET = BOOKSTORE